{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "@feature-sliced",
    "plugin:tailwindcss/recommended"
  ],
  "settings": {
    "tailwindcss": {
      "callees": ["classnames", "clsx", "ctl", "tw", "twMerge", "cn", "cva"]
    }
  }
}
